{
  "name": "yt_clone",
  "version": "1.0.0",
  "description": "a working clone of youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
    
  },
  "keywords": [
    "javascript",
    "arya"
  ],
  "author": "Arya Shewale",
  "license": "ISC"
}
